# linux_socket_lab

./: README.md  client.py  flow-read.md  main.py  makefile  packet_server_demo  packet_server_demo.c  packet_server_demo_README.md  socket_lab  socket_lab.c  timeline.py
HTTP-Response_flow/: common.h  makefile  tcp-monitor.bpf.c  vmlinux.h
HTTP_Request_flow/: makefile
http-flow-observer/: Makefile  README.md  config.py  main.c  main.py
http-flow-observer/agent/: Makefile  pom.xml
http-flow-observer/agent/src/main/java/com/lab/agent/: FlowAgent.java  FlowTimeline.java  MethodTransformer.java  Span.java  Tracer.java  TracerContext.java
http-flow-observer/collector/: collector.c  collector.h  connection_table.c  connection_table.h  event.h  event_queue.c  event_queue.h  timeline.c  timeline.h
http-flow-observer/core/: event.py  event_bus.py  logger.py  timeline.py
http-flow-observer/kernel/: common.bpf.h  event.bpf.h  ip.bpf.c  irq.bpf.c  nic.bpf.c  send.bpf.c  socket.bpf.c  tcp.bpf.c  tracer.bpf.c
http-flow-observer/observers/: base.py
logs/: timeline.json
observers/: __init__.py  ebpf_observer.py  mitmproxy_observer.py  perf_observer.py  ss_observer.py  strace_observer.py  tcpdump_observer.py
parsers/: __init__.py  mitm_parser.py  strace_parser.py  tcpdump_parser.py
reports/: http_observer.html
tests/: test_http_observer.py
ui/: html_report.py  terminal_view.py
